PORT=3004

JWT_SECRET="ef0d2eebf67285872a97332f86a6caddb0023455c431cd6e4c90c7dfab5ac482"

# NATS_SERVERS is a comma separated list of NATS servers
NATS_SERVERS="nats://localhost:4222"

DATABASE_URL=mongodb://***:******@host:27017/auth_db
